DIUN_HOSTNAME=diun
TZ=America/Merida
DEBUG_LEVEL=info
CRON_CONF=0 0 1 * *
PUSHOVER_TOKEN=asij57ds0ad75qsdfsdfvo4dv7bk6b4Xjhahahgdy4r2kg87ego9v7
PUSHOVER_RECIPIENT=upzm1sdf98m9adwfy8iownr6gbex9943hj3gjgj3g95uf7exj
DIUN_NETWORK=home-server